Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/harshit/anaconda3/envs/ml/lib/python3.12/site-packages/pulp/solverdir/cbc/linux/64/cbc /tmp/474c688f58fc4ec49a20611cebe97dc7-pulp.mps -max -timeMode elapsed -branch -printingOptions all -solution /tmp/474c688f58fc4ec49a20611cebe97dc7-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 24 COLUMNS
At line 103 RHS
At line 123 BOUNDS
At line 125 ENDATA
Problem MODEL has 19 rows, 35 columns and 77 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 9 (-10) rows, 25 (-10) columns and 48 (-29) elements
Perturbing problem by 0.001% of 1.0828567 - largest nonzero change 9.4873205e-07 ( 8.7613813e-05%) - largest zero change 8.6522632e-07
0  Obj -0.0012906484 Primal inf 3110 (7) Dual inf 0.99999815 (1)
0  Obj -0 Primal inf 3110 (7) Dual inf 1.4198972e+11 (14)
14  Obj 467.95498
Optimal - objective value 467.95498
After Postsolve, objective 467.95498, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 467.9549825 - 14 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Status: Optimal

Optimal Solution:
2-Year Loan (L): 597.51

Quarter 1:
Total Money (x_1): 597.51
Cash Flow (c_1): 100.00
Investment (i_1): 497.51
6-Month Loan (j_1): 0.00
Quarterly Loan (k_1): 0.00

Quarter 2:
Total Money (x_2): 500.00
Cash Flow (c_2): 500.00
Investment (i_2): 0.00
6-Month Loan (j_2): 0.00
Quarterly Loan (k_2): 0.00

Quarter 3:
Total Money (x_3): 100.00
Cash Flow (c_3): 100.00
Investment (i_3): 0.00
6-Month Loan (j_3): 100.00
Quarterly Loan (k_3): 0.00

Quarter 4:
Total Money (x_4): 0.00
Cash Flow (c_4): -600.00
Investment (i_4): 600.00
6-Month Loan (j_4): -0.00
Quarterly Loan (k_4): 0.00

Quarter 5:
Total Money (x_5): 499.37
Cash Flow (c_5): -500.00
Investment (i_5): 999.37
6-Month Loan (j_5): 0.00
Quarterly Loan (k_5): 0.00

Quarter 6:
Total Money (x_6): 1004.36
Cash Flow (c_6): 200.00
Investment (i_6): 804.36
6-Month Loan (j_6): 0.00
Quarterly Loan (k_6): 0.00

Quarter 7:
Total Money (x_7): 808.39
Cash Flow (c_7): 600.00
Investment (i_7): 208.39
6-Month Loan (j_7): 0.00
Quarterly Loan (k_7): 0.00

Quarter 8:
Total Money (x_8): 209.43
Cash Flow (c_8): -900.00
Investment (i_8): 1109.43
6-Month Loan (j_8): 0.00
Quarterly Loan (k_8): 0.00

Total Money at Q9 (x_9): 1114.98
Final Return (r): 467.95
